MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="_2603RSP_Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2603RSP_Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar"  
Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Images/WindowIcon.png"
     Grid.Column="1"
     Width="16" Height="16"
     Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
         Text="2026届3班（PWA）" 
         Style="{StaticResource CaptionTextBlockStyle}"
         Grid.Column="2"
         VerticalAlignment="Center"
         Margin="4,0,0,0"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="3">


                <Button x:Name="refresh" Click="refresh_Click">
                    刷新
                </Button>
                <Button x:Name="local" Click="local_Click">
                    脱机
                </Button>
                <Button x:Name="online" Click="online_Click">
                    联机
                </Button>
            </StackPanel>
        </Grid>
        <controls:WebView2 x:Name="MyWebView" Grid.ColumnSpan="3"  Grid.Row="2" Source="https://xuanxuan1231-class-html.netlify.app/rsp.html" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- <TextBox x:Name="addressBar" Grid.Column="0" Grid.Row="3"/> -->
    </Grid>
</Window>
